{
    "id": "e26595aa-4669-4d99-b584-be6d9edbd808",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_door",
    "eventList": [
        {
            "id": "0eaeaa1c-02ca-4b69-8b1e-bc715c1afcfe",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "e26595aa-4669-4d99-b584-be6d9edbd808"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "73e6bcf7-6b2e-4726-bc91-1c58a7352ffe",
    "visible": true
}