{
    "id": "18f7172e-3513-4ab5-88b5-94abb99a5f8f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18f7172e-3513-4ab5-88b5-94abb99a5f8f",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}