{
    "id": "38bfe81d-716b-4009-a272-63a8c0c7367a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38bfe81d-716b-4009-a272-63a8c0c7367a",
    "children": [
        "0dc701b1-f451-4133-9883-86a53990eb5f"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}