{
    "id": "52f709ef-e7d1-4c43-a71a-0e6311b4de9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52f709ef-e7d1-4c43-a71a-0e6311b4de9d",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}