{
    "id": "70eb22eb-d83e-4275-9a17-ed2c9dac3ba9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "70eb22eb-d83e-4275-9a17-ed2c9dac3ba9",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}