{
    "id": "7ec3b071-8912-43c3-be6b-9f4d1c23e897",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ec3b071-8912-43c3-be6b-9f4d1c23e897",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}