{
    "id": "8b8337c0-448e-458e-baaf-fc81f5f4aba9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b8337c0-448e-458e-baaf-fc81f5f4aba9",
    "children": [
        "0facf7ec-8922-45ee-aa5e-ddf065fd3051"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}