{
    "id": "91705cfc-794c-429b-baed-6d65930cac1a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "91705cfc-794c-429b-baed-6d65930cac1a",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}