{
    "id": "9feaf17d-d49d-42de-b03d-6797f2ce5ad3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9feaf17d-d49d-42de-b03d-6797f2ce5ad3",
    "children": [
        "88b4ea7d-fc0a-4a79-ba88-99279fe745d6",
        "7fc7e64d-8e6a-4c99-8966-834343175090",
        "98778433-853f-42df-969e-97ba569f3812",
        "90f321e4-dae9-4230-b52e-fb81e17add54"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}