{
    "id": "e068e665-7af6-49e6-a447-09f0329a04de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e068e665-7af6-49e6-a447-09f0329a04de",
    "children": [
        "00016ec8-b7b9-4434-b414-07034f3374c5"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}