{
    "id": "e2ce80c7-921c-4543-983f-1805a50f65df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e2ce80c7-921c-4543-983f-1805a50f65df",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}