{
    "id": "fd413dbd-ade9-4104-b3ea-72790934501c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd413dbd-ade9-4104-b3ea-72790934501c",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}