{
    "id": "59e1ba7a-d276-4f6a-9434-7343d81e0fcd",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_player",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 30,
    "bbox_top": 1,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d1bf4f47-201c-4787-aa7a-e023d3a47b68",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "59e1ba7a-d276-4f6a-9434-7343d81e0fcd",
            "compositeImage": {
                "id": "6c105449-692a-438e-b826-5d238d862a8c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d1bf4f47-201c-4787-aa7a-e023d3a47b68",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "95736f3b-8300-4271-a4fb-f69b6744cb5f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d1bf4f47-201c-4787-aa7a-e023d3a47b68",
                    "LayerId": "62e6f806-835f-480c-a849-745c896fb877"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "62e6f806-835f-480c-a849-745c896fb877",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "59e1ba7a-d276-4f6a-9434-7343d81e0fcd",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}