{
    "id": "00016ec8-b7b9-4434-b414-07034f3374c5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Shotgun1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}