{
    "id": "58fd62a9-93fe-46cf-abf7-6a5cfe533a12",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_railgun",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 1,
    "bbox_right": 50,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "1ef7fe0e-b5a1-41ae-a285-33a2e1bc7f17",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "58fd62a9-93fe-46cf-abf7-6a5cfe533a12",
            "compositeImage": {
                "id": "28e3a35c-01ea-4be5-894a-8e757abbf19d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1ef7fe0e-b5a1-41ae-a285-33a2e1bc7f17",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e5b3fad6-328a-4f78-8385-98a84a5cccf4",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1ef7fe0e-b5a1-41ae-a285-33a2e1bc7f17",
                    "LayerId": "fa47599e-e3eb-4f80-8d9d-1633f9b9632b"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "fa47599e-e3eb-4f80-8d9d-1633f9b9632b",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "58fd62a9-93fe-46cf-abf7-6a5cfe533a12",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        2235549581,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 52,
    "xorig": 13,
    "yorig": 11
}