{
    "id": "7674d5c9-a637-458f-9729-9b139c590f05",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_shotgun",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 10,
    "bbox_left": 2,
    "bbox_right": 45,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c59b9681-9456-43c2-adf5-99d3811b9a23",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7674d5c9-a637-458f-9729-9b139c590f05",
            "compositeImage": {
                "id": "7b2c2720-7e63-46fd-ab0f-0d51097c60cd",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c59b9681-9456-43c2-adf5-99d3811b9a23",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4add8ab7-5fcc-4bcd-a82d-3d5bd7cf24a3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c59b9681-9456-43c2-adf5-99d3811b9a23",
                    "LayerId": "71a5954a-eac4-49a8-bc53-f0a925dbc3bb"
                }
            ]
        },
        {
            "id": "58db0b91-8412-4039-aa76-aab838a213ad",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7674d5c9-a637-458f-9729-9b139c590f05",
            "compositeImage": {
                "id": "c47cc4a7-ca08-48bf-bca2-151e6a5b91d6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "58db0b91-8412-4039-aa76-aab838a213ad",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9df9148a-8046-4109-a10f-f13c6eb6e497",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "58db0b91-8412-4039-aa76-aab838a213ad",
                    "LayerId": "71a5954a-eac4-49a8-bc53-f0a925dbc3bb"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 12,
    "layers": [
        {
            "id": "71a5954a-eac4-49a8-bc53-f0a925dbc3bb",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "7674d5c9-a637-458f-9729-9b139c590f05",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278599014,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 48,
    "xorig": 12,
    "yorig": 8
}